DB_NAME=chatApp
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=

DB_MONGO_URL="mongodb://localhost:27017/chatappdb"
JWT_SECRET="Abhishek@123"

cloudfare_Password=ZT-2ub4DL:sE9aa

AWS_ACCESS_KEY_ID=your_r2_access_key
AWS_SECRET_ACCESS_KEY=your_r2_secret_key
AWS_REGION=auto
S3_BUCKET=your_r2_bucket_name
R2_ENDPOINT=https://<your-account-id>.r2.cloudflarestorage.com
